# Configuration file for PieCannon3000

# Command prefix. Default: !
commandPrefix = !

# Enables/Disables the Annoy command. Spam pings a given user with randomized delay in given interval. Default: true
commandAnnoyEnabled = true

# Lower bound delay for Annoy command. Default: 15
annoyDelayLowerBound = 15

# Upper bound delay for Annoy command. Default: 30
annoyDelayUpperBound = 30

# Enables/Disables FightGroovy command. Attempts to
commandFightGroovyEnabled = true
commandInfoCommandsEnabled = true
commandShutdownEnabled = true
